# amazon-kinesis-agent

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE.txt  NOTICE.txt  README.md  build.xml  pom.xml  setup  setup.sh
configuration/example/: agent.json
configuration/release/: aws-kinesis-agent.json
src/com/amazon/kinesis/streaming/agent/: Agent.java  AgentAWSCredentialsProvider.java  AgentAWSCredentialsProviderChain.java  AgentContext.java  ByteBufferInputStream.java  ByteBuffers.java  Constants.java  CustomLog4jFallbackErrorHandler.java  CustomLog4jFallbackPatterLayout.java  HeartbeatService.java  IHeartbeatProvider.java  Logging.java  UserDefinedCredentialsProvider.java  custom.log4j.xml  package-info.java  versionInfo.properties
src/com/amazon/kinesis/streaming/agent/config/: AgentConfiguration.java  AgentOptions.java  BooleanConverter.java  Configuration.java  ConfigurationConverter.java  ConfigurationException.java  PathConverter.java  StringConverterWrapper.java  package-info.java
src/com/amazon/kinesis/streaming/agent/metrics/: AbstractMetricsScope.java  AccumulatingMetricsScope.java  CWMetricKey.java  CWMetricsFactory.java  CWMetricsScope.java  CWPublisherRunnable.java  CompositeMetricsFactory.java  CompositeMetricsScope.java  DefaultCWMetricsPublisher.java  ICWMetricsPublisher.java  IMetricsContext.java  IMetricsFactory.java  IMetricsScope.java  LogMetricsFactory.java  LogMetricsScope.java  MetricAccumulatingQueue.java  MetricDatumWithKey.java  Metrics.java  NestedMetricsScope.java  NullMetricsFactory.java  NullMetricsScope.java  package-info.java
src/com/amazon/kinesis/streaming/agent/processing/exceptions/: BadStructureTimeConversionException.java  DataConversionException.java  InputOutPutTimeConversionException.java  LogParsingException.java  WrongTimeZoneTimeConversionException.java
src/com/amazon/kinesis/streaming/agent/processing/interfaces/: IDataConverter.java  IJSONPrinter.java  ILogParser.java
src/com/amazon/kinesis/streaming/agent/processing/parsers/: ApacheLogParser.java  BaseLogParser.java  PatternConstants.java  SysLogParser.java
src/com/amazon/kinesis/streaming/agent/processing/processors/: AddEC2MetadataConverter.java  AddMetadataConverter.java  AgentDataConverterChain.java  BracketsDataConverter.java  CSVToJSONDataConverter.java  GzipDataConverter.java  LogToJSONDataConverter.java  PluggableDataConverter.java  SingleLineDataConverter.java
src/com/amazon/kinesis/streaming/agent/processing/utils/: PrettyJSONPrinter.java  ProcessingUtilsFactory.java  SimpleJSONPrinter.java
src/com/amazon/kinesis/streaming/agent/providers/: CLIWebIdentityTokenCredentialsProvider.java
src/com/amazon/kinesis/streaming/agent/tailing/: AbstractParser.java  AbstractRecord.java  AbstractSender.java  AsyncPublisher.java  AsyncPublisherService.java  AsyncPublisherThrottler.java  BufferSendResult.java  CompactSplitter.java  FileFlow.java  FileFlowFactory.java  FileId.java  FileTailer.java  FirehoseConstants.java  FirehoseFileFlow.java  FirehoseParser.java  FirehoseRecord.java  FirehoseSender.java  IParser.java  IRecord.java  ISender.java  ISplitter.java  KinesisConstants.java  KinesisFileFlow.java  KinesisParser.java  KinesisRecord.java  KinesisSender.java  PublishingQueue.java  RecordBuffer.java  RegexAggregationSplitter.java  RegexSplitter.java  SimplePublisher.java  SingleLineSplitter.java  SourceFile.java  SourceFileTracker.java  TrackedFile.java  TrackedFileList.java  TrackedFileRotationAnalyzer.java  package-info.java
src/com/amazon/kinesis/streaming/agent/tailing/checkpoints/: Checkpointer.java  FileCheckpoint.java  FileCheckpointStore.java  SQLiteFileCheckpointStore.java  package-info.java
src/main/java/com/amazon/kinesis/streaming/agent/: Agent.java  AgentAWSCredentialsProvider.java  AgentContext.java  ByteBufferInputStream.java  CustomLog4jFallbackPatterLayout.java  HeartbeatService.java  IHeartbeatProvider.java  package-info.java
src/test/java/com/amazon/kinesis/streaming/agent/: AgentAWSCredentialsProviderChainTest.java  AgentContextTest.java  ByteBufferInputStreamTest.java  ByteBuffersTest.java
src/test/resources/: agentconfig1.json  log4j.xml
support/: aws-kinesis-agent.cron  aws-kinesis-agent.sysconfig  log4j.xml
test/java/com/amazon/kinesis/streaming/agent/tailing/: AbstractParserTest.java
tst/: log4j2-test.yml
tst/com/amazon/kinesis/streaming/agent/: AgentAWSCredentialsProviderChainTest.java  AgentContextTest.java  ByteBufferInputStreamTest.java  ByteBuffersTest.java  LoggingTest.java  LoggingTest.log4j.xml  TestUserDefinedCredentialsProvider.java  agentconfig1.json
tst/com/amazon/kinesis/streaming/agent/config/: AgentConfigurationTest.java  BooleanConverterTest.java  ConfigurationTest.java  agentconfig1.json  config1.json
tst/com/amazon/kinesis/streaming/agent/metrics/: BaseMetricsScopeTest.java  CWPublisherRunnableTest.java  DefaultCWMetricsPublisherTest.java  MetricAccumulatingQueueTest.java  TestHelper.java
tst/com/amazon/kinesis/streaming/agent/resources/: agentConfigOnlyEndpoint.json  agentconfig1.json
tst/com/amazon/kinesis/streaming/agent/tailing/: AbstractParserTest.java  AgentEndToEndTest.java  AgentEndToEndTestHighThroughput.json  AgentEnduranceTest.java  AggregationSplitterTest.java  AsyncPublisherServiceTest.java  AsyncPublisherTest.java  AsyncPublisherThrottlerTest.java  FileFlowTest.java  FileIdTest.java  FileTailerEnduranceTest.java  FileTailerEnduranceTest.json  FileTailerProcessingErrorMetricTest.java  FileTailerTest.java  FirehoseFileFlowTest.java  FirehoseParserTest.java  FirehoseRecordTest.java  FirehoseSenderTest.java  KinesisFileFlowTest.java  KinesisParserTest.java  KinesisRecordTest.java  KinesisSenderTest.java  PublishingQueueTest.java  RecordBufferTest.java  SimplePublisherTest.java  SourceFileTest.java  SourceFileTrackerTest.java  TrackedFileRotationAnalyzerTest.java  TrackedFileTest.java  parsed_singleline_json  syslog_test  test_service_log
tst/com/amazon/kinesis/streaming/agent/testing/: TestUtils.java  TestUtilsTest.java  package-info.java  test.log4j.xml
(+107 files in other folders)
